/* ********************************************************************************
 * [글로벌 변수 선언]
 *  - Hash, SharedPreference 변수 선언
 *  - 전역변수 선언 규칙
 *    : 대문자로 선언
 *    : H_변수명으로 선언
 * ******************************************************************************** */

//===========================================================================================
/* 전역변수 선언 규칙
 * 1. 대문자로 선언
 * 2. G_변수명으로 선언
 * */

//-------------------------------------------------------------------------------------
var G_LTERM_TIMEOUT = 120000; // (Long  Term)
var G_MTERM_TIMEOUT =  60000; // (Middle Term)
var G_STERM_TIMEOUT =  30000; // (Short  Term)

var G_LIST_PAGE_CNT = 30; 	// 페이지당 보여줄 게시물 갯수


var V_SYS_02 = "02";	// 사용자
var V_SYS_01 = "01";	// 시스템관리자



// 로그인한 사용자ID
var G_LOGIN_USERID  = "";
// 로그인한 사용자명
var G_LOGIN_USERNM  = "";
//사용 권한
var G_LOGIN_ROLE    = "";
// 소속코드
var G_DEPT_CODE     = "";
// 소속명
var G_DEPT_NAME     = "";
// OS구분 (10:Android, 20:iOS)
var G_OS_FLAG      = "";

//===========================================================================================


//-------------------------------------------------------------------------------------
// HASH관련 변수
var S_LOGIN             = "h_login";			// 로그인정보 저장
var H_TMP               = "h_tmp";				// 임시형 가변변수
var H_CUSTOMER_ACT      = "h_customer_act";		// 거래처정보 - 거래처를 선택하여 판매활동/거래처정보 등을 하기위한 변수
var H_PRODUCT_SEARCH    = "h_product_search";	// 제품정보 - 제품을 검색하여 제품정보를 리턴하기위한 변수
var H_LIST_TO_DETAIL    = "h_list_to_detail";	// 리스트 -> 상세

var H_SUB_DEPTH         = "h_sub_depth";		// 메뉴분기시 하위메뉴 결정

var G_ROWCOUNT          = 10;                   //한번조회할 ROW






